CREATE TABLE cursist."USERS" (
  "ID" NUMBER NOT NULL,
  "GROUP_ID" NUMBER,
  first_name VARCHAR2(50 BYTE) NOT NULL,
  last_name VARCHAR2(50 BYTE) NOT NULL,
  address_line_1 VARCHAR2(100 BYTE) NOT NULL,
  address_line_2 VARCHAR2(100 BYTE),
  address_line_3 VARCHAR2(100 BYTE),
  indication_active VARCHAR2(1 BYTE) NOT NULL,
  telephone_nr VARCHAR2(25 BYTE),
  mobile_phone_nr VARCHAR2(25 BYTE),
  email VARCHAR2(50 BYTE),
  user_name VARCHAR2(255 BYTE) NOT NULL,
  "PASSWORD" VARCHAR2(4000 BYTE) NOT NULL,
  CONSTRAINT users_id_pk PRIMARY KEY ("ID"),
  CONSTRAINT users_group_id_fk FOREIGN KEY ("GROUP_ID") REFERENCES cursist."GROUPS" ("ID") ON DELETE CASCADE
);